//Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100.
//Найдите количество элементов массива, значения которых лежат в отрезке [20,90].

namespace Aufgabe_one;         // это создаёт проект. Не знаю, надо ли это, как в java
internal class Program
{
    static void Main(string[] args)
    {
        Random zufall = new Random();  //зачем-то заранее сообщаем, что будем работать
                                       //с рандомными значениями. Если под это нужно
                                       //выделить память, то мы не сказали, какую памать выделим
        int[] array = new int[10];  //создали массив
        for (int i = 0; i < array.Length; i++)
        {
            array[i] = zufall.Next(0, 101); //заполнили массив рандомными значениями
        }
        int count = 0;  // здесь будем считать количество выполненных условий
        for (int i = 0; i < array.Length; i++) // опять пройдёмся по массиву
        {
            if (array[i] > 20 && array[i] < 80) //если условие выполнится
            {
                count++; // увеличиваем счёт
            }
            else { continue; }
        }
        Console.WriteLine(count);

    }
}